<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>rubygems</groupId>
  <artifactId>ruby-maven-libs</artifactId>
  <version>3.1.0</version>
  <packaging>gem</packaging>
  <name>maven distribution as gem</name>
  <description>maven distribution as gem - no ruby executables !</description>
  <url>https://github.com/tesla/tesla-polyglot/tree/master/tesla-polyglot-gem/ruby-maven-libs</url>
  <properties>
    <tesla.dump.readonly>true</tesla.dump.readonly>
    <jruby.plugins.version>1.0.0-beta-1-SNAPSHOT</jruby.plugins.version>
    <tesla.dump.pom>pom.xml</tesla.dump.pom>
  </properties>
  <repositories>
    <repository>
      <id>rubygems-releases</id>
      <url>http://rubygems-proxy.torquebox.org/releases</url>
    </repository>
  </repositories>
  <build>
    <extensions>
      <extension>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>gem-extension</artifactId>
        <version>${jruby.plugins.version}</version>
      </extension>
    </extensions>
    <resources>
      <resource>
        <targetPath>${project.basedir}</targetPath>
        <directory>${project.build.directory}/apache-maven-${project.version}</directory>
        <includes>
          <include>lib/**/*</include>
          <include>conf/**/*</include>
          <include>boot/*</include>
          <include>bin/*</include>
          <include>*.txt</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>gem-maven-plugin</artifactId>
        <version>${jruby.plugins.version}</version>
        <configuration>
          <gemspec>ruby-maven-libs.gemspec</gemspec>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <outputAbsoluteArtifactFilename>false</outputAbsoluteArtifactFilename>
              <artifactItems>
                <artifactItem>
                  <groupId>org.apache.maven</groupId>
                  <artifactId>apache-maven</artifactId>
                  <version>${project.version}</version>
                  <classifier>bin</classifier>
                  <type>zip</type>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <phase>process-sources</phase>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>lib</directory>
            </fileset>
            <fileset>
              <directory>conf</directory>
            </fileset>
            <fileset>
              <directory>boot</directory>
            </fileset>
            <fileset>
              <directory>bin</directory>
            </fileset>
            <fileset>
              <directory>./</directory>
              <includes>
                <include>*.txt</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
