# polyglot-maven

./: .git-blame-ignore-revs  .gitignore  .looper.yml  .travis.yml  CHANGELOG.md  README.md  header.txt  license-header.txt  pom.atom  pom.groovy  pom.xml  pom.xml.org  pom.yml
its/: pom.xml
its/polyglot-atom/: pom.xml
its/polyglot-clojure/: pom.xml
its/polyglot-groovy/: pom.xml
its/polyglot-java/: pom.xml
its/polyglot-kotlin/: pom.xml
its/polyglot-kotlin/src/it/: settings.xml
its/polyglot-kotlin/src/it/jar-project/: pom.kts
its/polyglot-maven-plugin/: pom.xml
its/polyglot-ruby/: pom.xml
its/polyglot-ruby/src/it/ruby_execute/: pom.rb  pom.xml
its/polyglot-ruby/src/it/use_jruby_installation/: verify.bsh
its/polyglot-scala/: README.adoc  pom.xml
its/polyglot-scala/src/it/: settings.xml
its/polyglot-scala/src/it/java-and-scala-project-MavenModel/: pom.xml
its/polyglot-translate-plugin/: pom.xml
its/polyglot-xml/: README.md  pom.xml
its/polyglot-yaml/: pom.xml
maven-plugin/: pom.xml
pmaven-scala/: pom.xml
pmaven-scala/src/test/resources/: MiniProject.scala  pomLiftWeb1.1.scala  pomWithContributors.scala  pomWithScala.scala
polyglot-clojure/: pom.xml
polyglot-groovy/: pom.xml
polyglot-java/: README.md  pom.xml
polyglot-java/samples/poms/: pom1.java
polyglot-java/samples/project1/: pom.java
polyglot-kotlin/: README.md  pom.xml
polyglot-kotlin/samples/regular-project/: pom.kts
polyglot-kotlin/src/it/jar-project/: pom.kts  pom.xml
polyglot-kotlin/src/main/kotlin/: Kom.kt
polyglot-kotlin/src/test/kotlin/: Asserts.kt  PomGenerator.kt
polyglot-kotlin/src/test/resources/: pom.kts  pom_fun.kts
polyglot-kotlin/src/test/resources/example/: pom.kts  pom.xml
polyglot-kotlin/src/test/resources/multi-module/: pom.kts
polyglot-kotlin/src/test/resources/profiles/: pom.kts
polyglot-maven-plugin/: pom.xml
polyglot-ruby/: pom.xml
polyglot-ruby/src/it/ruby_execute/: pom.rb  verify.bsh
polyglot-ruby/src/it/use_jruby_installation/: pom.rb  pom.xml  verify.bsh
polyglot-ruby/src/main/assembly/: distro.xml
polyglot-ruby/src/main/resources/: parser.rb
polyglot-ruby/src/test/poms/: jruby-core-pom.xml  jruby-osgi-test-pom.xml  jruby-parent-pom.xml  jruby-test-pom.xml  maven-parent-pom.xml  pom-with-execute-tasks.rb  pom.rb  pom.xml  sitebricks-acceptance-tests-pom.xml  sitebricks-parent-pom.xml  sitebricks-pom.xml
polyglot-scala/: .scalafmt.conf  README.adoc  pom.xml
polyglot-scala/src/it/java-and-scala-project-MavenModel/: invoker.properties  pom.scala  verify.groovy
polyglot-scala/src/test/resources/: include.scala  maximum-props-pom.scala  minimal-pom.scala  minimal-scala-pom.scala  pom-strings.scala  pom-with-empty-xml-leafs-in-config.scala  pom-with-include.scala  tasks-pom.scala  typical-pom.scala
polyglot-translate-plugin/: pom.xml
polyglot-yaml/: pom.xml
polyglot-yaml/src/test/resources/: compact-build-plugin-management.yaml  compact-build-plugins.yaml  compact-example.yaml  compact-parent.yaml  compact-pom-id.yaml  compact-prerequisites.yaml  compact-report-plugins.yaml  dependencies-colon-issue.yaml  different-dependencies.yaml  elements-with-attributes-example.yaml  issue36-short.yaml  issue44-explicit-pairs.yaml  issue44-maven-resources-expected.xml  issue44-maven-resources.yaml  issue44-nested-lists-expected.xml  issue44-nested-lists.yaml  issue44.yaml  issue62-shade-plugin-config-with-pairs.yaml
polyglot-yaml/src/test/resources/snakeyaml/: generated-pom.yaml  pom.xml  pom.yaml
tesla-polyglot-atom/: .gitignore  pom.xml
tesla-polyglot-atom/src/test/poms/: guice-pom.xml  maven-parent-pom.xml  sitebricks-pom.xml
tesla-polyglot-cli/: pom.xml
tesla-polyglot-cli/src/main/assembly/: bin.xml  common.xml
tesla-polyglot-common/: pom.xml
tesla-polyglot-common/src/main/resources-filtered/: maven-polyglot.properties
tesla-polyglot-gem/: Mavenfile  pom.xml  ruby-maven.gemspec  tesla.gemspec
tesla-polyglot-gem/lib/ruby/maven/: dsl.rb  model.rb  visitor.rb
tesla-polyglot-gem/lib/ruby/maven/ruby/: maven.rb  tasks.rb  version.rb
tesla-polyglot-gem/lib/ruby/tesla/: version.rb
tesla-polyglot-gem/ruby-maven/: ruby-maven.gemspec
tesla-polyglot-gem/ruby-maven-libs/: .pom.xml  Mavenfile  pom.xml  ruby-maven-libs.gemspec
tesla-polyglot-gem/ruby-maven/ruby/maven/ruby/: tasks.rb  version.rb
tesla-polyglot-gem/src/main/gemspec/: maven.gemspec
tesla-polyglot-ruby/: pom.xml
tesla-polyglot-ruby/src/it/ruby_execute/: pom.rb  pom.xml  verify.bsh
tesla-polyglot-ruby/src/it/use_jruby_installation/: pom.rb  pom.xml  verify.bsh
tesla-polyglot-ruby/src/main/resources/: factory.rb  model.rb  parser.rb
tesla-polyglot-ruby/src/test/poms/: jruby-core-pom.xml  jruby-osgi-test-pom.xml  jruby-test-pom.xml  maven-parent-pom.xml  pom-with-execute-tasks.rb  pom.rb  pom.xml  sitebricks-acceptance-tests-pom.xml  sitebricks-pom.xml
tesla-polyglot-ruby/src/test/poms/gemfile/: pom.xml
tesla-polyglot-ruby/src/test/poms/gemfile_include_jars/: pom.xml
tesla-polyglot-ruby/src/test/poms/gemfile_with_access_to_model/: bouncy-castle-java.gemspec  pom.xml
tesla-polyglot-ruby/src/test/poms/gemfile_with_custom_source/: pom.xml
tesla-polyglot-ruby/src/test/poms/gemfile_with_custom_source_and_custom_jarname/: pom.xml
tesla-polyglot-ruby/src/test/poms/gemfile_with_extras/: pom.xml
tesla-polyglot-ruby/src/test/poms/gemfile_with_source/: bouncy-castle-java.gemspec  pom.xml
tesla-polyglot-ruby/src/test/poms/gemfile_with_source_and_custom_jarname/: pom.xml
tesla-polyglot-ruby/src/test/poms/gemfile_with_source_and_no_jar/: pom.xml
tesla-polyglot-ruby/src/test/poms/gemspec/: bouncy-castle-java.gemspec  pom.xml
tesla-polyglot-ruby/src/test/poms/gemspec_in_profile/: pom.xml
tesla-polyglot-scala/: pom.xml
tesla-polyglot-scala/src/test/resources/: MiniProject.scala  maximum-props-pom.scala  pomEmpty.scala  pomLiftWeb1.1.scala  pomMinimal.scala  pomWithContributors.scala  pomWithDevelopers.scala  pomWithScala.scala  tasks-pom.scala
translate-plugin/: pom.xml
xml/: pom.xml
(+982 files in other folders)
