<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>io.tesla.polyglot</groupId>
      <artifactId>tesla-polyglot</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>tesla-polyglot-ruby</artifactId>
    <name>Tesla Polyglot :: Ruby</name>

    <dependencies>
        <dependency>
            <groupId>io.tesla.polyglot</groupId>
            <artifactId>tesla-polyglot-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.saumya.mojo</groupId>
            <artifactId>ruby-tools</artifactId>
            <version>0.28.4</version>
        </dependency>
        <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby-core</artifactId>
            <version>1.7.4</version>
        </dependency>
    </dependencies>

</project>
