<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2012 to original author or authors All rights reserved. 
	This program and the accompanying materials are made available under the 
	terms of the Eclipse Public License v1.0 which accompanies this distribution, 
	and is available at http://www.eclipse.org/legal/epl-v10.html -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.andreaTP.yaml-maven</groupId>
    <artifactId>yaml-maven</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

	<artifactId>xml</artifactId>
  <packaging>jar</packaging>
	<name>YAML Maven :: XML</name>

	<dependencies>
		<dependency>
			<groupId>com.github.andreaTP.yaml-maven</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cedarsoftware</groupId>
			<artifactId>java-util</artifactId>
			<version>1.19.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- 1. Generate sources and xsd by running mvn clean process-resources -P generate-code 
	     2. Copy code from /generated-src/java and change package declaration to avoid conflict with same classes in "maven-model" -->
	<profiles>
		<profile>
			<id>generate-code</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.modello</groupId>
						<artifactId>modello-maven-plugin</artifactId>
						<configuration>
							<models>
								<model>src/main/mdo/maven.mdo</model>
							</models>
						</configuration>
						<executions>
							<execution>
								<id>java-code</id>
								<goals>
									<goal>xpp3-writer</goal>
									<goal>xpp3-reader</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.basedir}/generated-src/java</outputDirectory>
									<version>4.1.0</version>
								</configuration>
							</execution>
							<execution>
								<id>xsd</id>
								<goals>
									<goal>xsd</goal>
								</goals>
								<configuration>
									<version>4.1.0</version>
									<outputDirectory>${project.basedir}/src/main/resources/xsd</outputDirectory>
									<packageWithVersion>true</packageWithVersion>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


</project>
