<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.tesla.polyglot</groupId>
        <artifactId>tesla-polyglot</artifactId>
        <version>3.0.4-SNAPSHOT</version>
    </parent>

    <artifactId>tesla-polyglot-atom</artifactId>
    <name>Tesla Polyglot :: Atom</name>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.tesla.polyglot</groupId>
            <artifactId>tesla-polyglot-common</artifactId>
        </dependency>
    </dependencies>

</project>
