<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.tesla</groupId>
    <artifactId>tesla</artifactId>
    <version>3</version>
  </parent>
  <groupId>org.apache.maven</groupId>
  <artifactId>maven</artifactId>
  <version>3.0.4-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Apache Maven</name>
  <description>Maven is a project development management and
    comprehension tool. Based on the concept of a project object model:
    builds, dependency management, documentation creation, site
    publication, and distribution publication are all controlled from
    the declarative file. Maven can be extended by plugins to utilise a
    number of other development tools for reporting or the build
    process. All of Square's Java projects. It's like a party for your code.</description>
  <url>http://maven.apache.org/</url>
  <modules>
    <module>maven-core</module>
    <module>apache-maven</module>
    <module>maven-model</module>
    <module>maven-settings</module>
    <module>maven-settings-builder</module>
    <module>maven-artifact</module>
    <module>maven-aether-provider</module>
    <module>maven-repository-metadata</module>
    <module>maven-plugin-api</module>
    <module>maven-model-builder</module>
    <module>maven-embedder</module>
    <module>maven-compat</module>
    <module>tesla-shell</module>
    <module>tesla-polyglot</module>
  </modules>
  <properties>
    <aetherVersion>1.12</aetherVersion>
    <build.timestamp>${maven.build.timestamp}</build.timestamp>
    <cipherVersion>1.7</cipherVersion>
    <classWorldsVersion>2.4</classWorldsVersion>
    <commonsCliVersion>1.2</commonsCliVersion>
    <distributionId>eclipse-tesla</distributionId>
    <distributionName>Eclipse Tesla</distributionName>
    <distributionShortName>Tesla</distributionShortName>
    <easyMockVersion>1.2_Java1.3</easyMockVersion>
    <gossipVersion>1.7</gossipVersion>
    <gshellVersion>3.0.4-SNAPSHOT</gshellVersion>
    <jlineVersion>2.3</jlineVersion>
    <junitVersion>4.8.2</junitVersion>
    <jxpathVersion>1.3</jxpathVersion>
    <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
    <maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>
    <mavenVersion>3.0.4-SNAPSHOT</mavenVersion>
    <modelloVersion>1.4.1</modelloVersion>
    <plexusInterpolationVersion>1.14</plexusInterpolationVersion>
    <plexusUtilsVersion>2.0.6</plexusUtilsVersion>
    <plexusVersion>1.5.5</plexusVersion>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <securityDispatcherVersion>1.3</securityDispatcherVersion>
    <sisuInjectVersion>2.2.1</sisuInjectVersion>
    <slf4jVersion>1.6.1</slf4jVersion>
    <wagonVersion>1.0-beta-7</wagonVersion>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-settings</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-settings-builder</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-embedder</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-model-builder</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-compat</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-artifact</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-aether-provider</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-repository-metadata</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-utils</artifactId>
        <version>${plexusUtilsVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.sonatype.sisu</groupId>
        <artifactId>sisu-inject-plexus</artifactId>
        <version>${sisuInjectVersion}</version>
        <exclusions>
          <exclusion>
            <artifactId>cglib</artifactId>
            <groupId>org.sonatype.sisu.inject</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.sonatype.sisu</groupId>
        <artifactId>sisu-inject-bean</artifactId>
        <version>2.2.1</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-component-annotations</artifactId>
        <version>${plexusVersion}</version>
        <exclusions>
          <exclusion>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-classworlds</artifactId>
        <version>${classWorldsVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-interpolation</artifactId>
        <version>${plexusInterpolationVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4jVersion}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-provider-api</artifactId>
        <version>${wagonVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-file</artifactId>
        <version>${wagonVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-http-lightweight</artifactId>
        <version>${wagonVersion}</version>
        <exclusions>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-http-shared</artifactId>
        <version>${wagonVersion}</version>
        <exclusions>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.sonatype.aether</groupId>
        <artifactId>aether-api</artifactId>
        <version>${aetherVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.sonatype.aether</groupId>
        <artifactId>aether-spi</artifactId>
        <version>${aetherVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.sonatype.aether</groupId>
        <artifactId>aether-impl</artifactId>
        <version>${aetherVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.sonatype.aether</groupId>
        <artifactId>aether-util</artifactId>
        <version>${aetherVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.sonatype.aether</groupId>
        <artifactId>aether-connector-asynchttpclient</artifactId>
        <version>${aetherVersion}</version>
        <exclusions>
          <exclusion>
            <artifactId>plexus-container-default</artifactId>
            <groupId>org.codehaus.plexus</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.sonatype.aether</groupId>
        <artifactId>aether-connector-file</artifactId>
        <version>${aetherVersion}</version>
        <exclusions>
          <exclusion>
            <artifactId>plexus-container-default</artifactId>
            <groupId>org.codehaus.plexus</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.sonatype.aether</groupId>
        <artifactId>aether-connector-wagon</artifactId>
        <version>${aetherVersion}</version>
        <exclusions>
          <exclusion>
            <artifactId>plexus-container-default</artifactId>
            <groupId>org.codehaus.plexus</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.sonatype.maven</groupId>
        <artifactId>wagon-ahc</artifactId>
        <version>1.2.0</version>
      </dependency>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>${commonsCliVersion}</version>
        <exclusions>
          <exclusion>
            <artifactId>commons-lang</artifactId>
            <groupId>commons-lang</groupId>
          </exclusion>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-jxpath</groupId>
        <artifactId>commons-jxpath</artifactId>
        <version>${jxpathVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.sonatype.plexus</groupId>
        <artifactId>plexus-sec-dispatcher</artifactId>
        <version>${securityDispatcherVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.sonatype.plexus</groupId>
        <artifactId>plexus-cipher</artifactId>
        <version>${cipherVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.sonatype.gossip</groupId>
        <artifactId>gossip-core</artifactId>
        <version>${gossipVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.sonatype.gossip</groupId>
        <artifactId>gossip-bootstrap</artifactId>
        <version>${gossipVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.sonatype.gossip</groupId>
        <artifactId>gossip-slf4j</artifactId>
        <version>${gossipVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.sonatype.gossip</groupId>
        <artifactId>gossip-support</artifactId>
        <version>${gossipVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.sonatype.grrrowl</groupId>
        <artifactId>grrrowl</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>1.4.6</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.tesla.shell</groupId>
        <artifactId>tesla-shell-core</artifactId>
        <version>${gshellVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.tesla.shell</groupId>
        <artifactId>tesla-shell-core</artifactId>
        <version>${gshellVersion}</version>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>org.eclipse.tesla.shell</groupId>
        <artifactId>tesla-shell-util</artifactId>
        <version>${gshellVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.tesla.shell.ext</groupId>
        <artifactId>tesla-shell-gossip</artifactId>
        <version>${gshellVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.tesla.shell.ext</groupId>
        <artifactId>tesla-shell-plexus</artifactId>
        <version>${gshellVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.tesla.shell.ext</groupId>
        <artifactId>tesla-shell-logback</artifactId>
        <version>${gshellVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.tesla.shell.commands</groupId>
        <artifactId>tesla-shell-standard</artifactId>
        <version>${gshellVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.tesla.shell.commands</groupId>
        <artifactId>tesla-shell-logging</artifactId>
        <version>${gshellVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.tesla.shell.commands</groupId>
        <artifactId>tesla-shell-pref</artifactId>
        <version>${gshellVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.tesla.shell.commands</groupId>
        <artifactId>tesla-shell-network</artifactId>
        <version>${gshellVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.tesla.shell.commands</groupId>
        <artifactId>tesla-shell-file</artifactId>
        <version>${gshellVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.tesla.shell.commands</groupId>
        <artifactId>tesla-shell-pom</artifactId>
        <version>${gshellVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.tesla.shell</groupId>
        <artifactId>tesla-shell-maven</artifactId>
        <version>${mavenVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.tesla.shell</groupId>
        <artifactId>tesla-shell-personality</artifactId>
        <version>${mavenVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.tesla.polyglot</groupId>
        <artifactId>tesla-polyglot-common</artifactId>
        <version>${mavenVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.tesla.polyglot</groupId>
        <artifactId>tesla-polyglot-ruby</artifactId>
        <version>${mavenVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>0.9.29</version>
      </dependency>
      <dependency>
        <groupId>org.sonatype.jline</groupId>
        <artifactId>jline</artifactId>
        <version>${jlineVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.sonatype.jline</groupId>
        <artifactId>jline</artifactId>
        <version>${jlineVersion}</version>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>commons-jexl</groupId>
        <artifactId>commons-jexl</artifactId>
        <version>1.1</version>
        <exclusions>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
          <exclusion>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>${easyMockVersion}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junitVersion}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-component-metadata</artifactId>
          <version>${plexusVersion}</version>
          <executions>
            <execution>
              <goals>
                <goal>generate-metadata</goal>
                <goal>generate-test-metadata</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <tagBase>https://svn.apache.org/repos/asf/maven/maven-3/tags</tagBase>
            <autoVersionSubmodules>true</autoVersionSubmodules>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.8.1</version>
          <configuration>
            <argLine>-Xmx256m</argLine>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.modello</groupId>
          <artifactId>modello-maven-plugin</artifactId>
          <version>${modelloVersion}</version>
          <executions>
            <execution>
              <id>site-docs</id>
              <phase>pre-site</phase>
              <goals>
                <goal>xdoc</goal>
                <goal>xsd</goal>
              </goals>
            </execution>
            <execution>
              <id>standard</id>
              <goals>
                <goal>java</goal>
                <goal>xpp3-reader</goal>
                <goal>xpp3-writer</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <useJava5>true</useJava5>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>1.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2-beta-5</version>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.4.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-remote-resources-plugin</artifactId>
          <version>1.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>javacc-maven-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>sisu-maven-plugin</artifactId>
          <version>1.1</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>sisu-maven-plugin</artifactId>
                    <versionRange>[1.1,)</versionRange>
                    <goals>
                      <goal>main-index</goal>
                      <goal>test-index</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore>true</ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>animal-sniffer-maven-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>check-java-1.5-compat</id>
            <phase>process-classes</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <signature>
            <groupId>org.codehaus.mojo.signature</groupId>
            <artifactId>java15</artifactId>
            <version>1.0</version>
          </signature>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>sisu-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>main-index</goal>
              <goal>test-index</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <version>1.9.0</version>
        <configuration>
          <aggregate>true</aggregate>
          <strictCheck>true</strictCheck>
          <header>${project.basedir}/header.txt</header>
          <useDefaultExcludes>false</useDefaultExcludes>
          <includes>
            <include>**/pom.xml</include>
            <include>**/*.xml</include>
            <include>**/*.xsd</include>
            <include>**/*.xjb</include>
            <include>**/*.mdo</include>
            <include>**/*.properties</include>
            <include>**/*.java</include>
            <include>**/*.groovy</include>
            <include>**/*.scala</include>
            <include>**/*.aj</include>
            <include>**/*.js</include>
            <include>**/*.css</include>
          </includes>
          <excludes>
            <exclude>**/target/**</exclude>
          </excludes>
          <mapping>
            <scala>JAVADOC_STYLE</scala>
            <xjb>XML_STYLE</xjb>
            <mdo>XML_STYLE</mdo>
          </mapping>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
