# -*- mode:ruby -*-

gemspec

inherit "io.tesla.polyglot:tesla-polyglot:0.0.1-SNAPSHOT"

plugin( :dependency,
        :phase => 'process-sources' ) do
  execute_goals( :unpack,
                 :outputAbsoluteArtifactFilename => false,
                 :artifactItems => [ { :groupId => '${project.parent.groupId}',
                                       :artifactId => 'tesla-polyglot-cli',
                                       :version => '${project.parent.version}',
                                       :classifier => 'bin',
                                       :type => 'tar.gz',
                                       :outputDirectory => '${project.build.directory}' } ] )
end # maven-dependency-plugin

plugin( :clean, '2.5',
        :filesets => [ { :directory => 'lib',
                         :includes => ['*.jar', 'ext/**' ] },
                       { :directory => 'conf' },
                       { :directory => 'ext' },
                       { :directory => 'boot' },
                       { :directory => 'bin',
                         :includes => ['*'],
                         :excludes => ['rmvn'] },
                       { :directory => './',
                         :includes => ['*.txt'] } ] )

plugin( 'io.tesla.maven.plugins:tesla-license-plugin',
        :header => '../license-header.txt',
        :excludes => [ 'pom.xml', '**/conf/**'] )

resource do
  target_path "${project.basedir}"
  directory "${project.build.directory}/tesla-polyglot-${project.parent.version}"
  includes [ 'lib/**/*', 'conf/**/*', 'ext/**', 'boot/*', 'bin/m2.conf', '*.txt' ]
end

properties( 'tesla.dump.pom' => 'pom.xml',
            'tesla.dump.readonly' => true )

# vim: syntax=Ruby
