# -*- mode:ruby -*-
require './lib/ruby/tesla/version'

gemspec

inherit "io.tesla.polyglot:tesla-polyglot:#{Tesla::VERSION}-SNAPSHOT"

plugin( :dependency,
        :phase => 'process-sources' ) do
  execute_goals( :unpack,
                 :outputAbsoluteArtifactFilename => false,
                 :artifactItems => [ { :groupId => '${project.parent.groupId}',
                                       :artifactId => 'tesla-polyglot-cli',
                                       :version => '${project.parent.version}',
                                       :classifier => 'bin',
                                       :type => 'tar.gz',
                                       :outputDirectory => '${project.build.directory}' } ] )
end # maven-dependency-plugin

plugin( :clean, '2.5',
        :filesets => [ { :directory => 'lib',
                         :includes => ['*jar', 'ext/**' ] },
                       { :directory => 'conf' },
                       { :directory => 'ext' },
                       { :directory => 'boot' },
                       { :directory => 'bin',
                         :includes => ['*'],
                         :excludes => ['tesla'] },
                       { :directory => './',
                         :includes => ['*.txt'] } ] )

resource do
  target_path "${project.basedir}"
  directory "${project.build.directory}/tesla-polyglot-${project.parent.version}"
end

properties( 'tesla.dump.pom' => 'pom.xml',
            'tesla.dump.readonly' => true )

# vim: syntax=Ruby
