<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.tesla.polyglot</groupId>
    <artifactId>tesla-polyglot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>rubygems</groupId>
  <artifactId>ruby-maven</artifactId>
  <version>3.1.0.0</version>
  <packaging>gem</packaging>
  <name>maven support for ruby projects</name>
  <description>maven support for ruby based on tesla maven. MRI needs java/javac command installed.</description>
  <url>https://github.com/tesla/tesla-polyglot/tree/master/tesla-polyglot-gem</url>
  <properties>
    <tesla.dump.readonly>true</tesla.dump.readonly>
    <jruby.plugins.version>1.0.0-beta-1-SNAPSHOT</jruby.plugins.version>
    <tesla.dump.pom>pom.xml</tesla.dump.pom>
  </properties>
  <dependencies>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>maven-tools</artifactId>
      <version>[0.33,0.99999]</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>minitest</artifactId>
      <version>[5.0,5.99999]</version>
      <type>gem</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>rake</artifactId>
      <version>[10.0,10.99999]</version>
      <type>gem</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>rubygems-releases</id>
      <url>http://rubygems-proxy.torquebox.org/releases</url>
    </repository>
  </repositories>
  <build>
    <extensions>
      <extension>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>gem-extension</artifactId>
        <version>${jruby.plugins.version}</version>
      </extension>
    </extensions>
    <resources>
      <resource>
        <targetPath>${project.basedir}</targetPath>
        <directory>${project.build.directory}/tesla-polyglot-${project.parent.version}</directory>
        <includes>
          <include>lib/**/*</include>
          <include>conf/**/*</include>
          <include>ext/**</include>
          <include>boot/*</include>
          <include>bin/m2.conf</include>
          <include>*.txt</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>gem-maven-plugin</artifactId>
        <version>${jruby.plugins.version}</version>
        <configuration>
          <gemspec>ruby-maven.gemspec</gemspec>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <outputAbsoluteArtifactFilename>false</outputAbsoluteArtifactFilename>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.parent.groupId}</groupId>
                  <artifactId>tesla-polyglot-cli</artifactId>
                  <version>${project.parent.version}</version>
                  <classifier>bin</classifier>
                  <type>tar.gz</type>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <phase>process-sources</phase>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>lib</directory>
              <includes>
                <include>*.jar</include>
                <include>ext/**</include>
              </includes>
            </fileset>
            <fileset>
              <directory>conf</directory>
            </fileset>
            <fileset>
              <directory>ext</directory>
            </fileset>
            <fileset>
              <directory>boot</directory>
            </fileset>
            <fileset>
              <directory>bin</directory>
              <includes>
                <include>*</include>
              </includes>
              <excludes>
                <exclude>rmvn</exclude>
              </excludes>
            </fileset>
            <fileset>
              <directory>./</directory>
              <includes>
                <include>*.txt</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>io.tesla.maven.plugins</groupId>
        <artifactId>tesla-license-plugin</artifactId>
        <configuration>
          <header>../license-header.txt</header>
          <excludes>
            <exclude>pom.xml</exclude>
            <exclude>**/conf/**</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
