<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.tesla.polyglot</groupId>
    <artifactId>tesla-polyglot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>tesla-polyglot-gems</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>ruby-maven-libs</module>
    <module>ruby-maven</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>io.tesla.maven.plugins</groupId>
        <artifactId>tesla-license-plugin</artifactId>
        <configuration>
          <header>${project.parent.basedir}/license-header.txt</header>
	  <excludes>
	    <exclude>**/conf/**</exclude>
	    <exclude>**/*pom.xml</exclude>
	  </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
