# -*- mode:ruby -*-

gemspec

require File.join( basedir, 'ruby', 'tesla_maven' )

inherit "io.tesla.polyglot:tesla-polyglot-gems:#{TeslaMaven::VERSION}" #-SNAPSHOT"

plugin( :dependency,

        :phase => 'process-sources' ) do
  execute_goals( :unpack,
                 :outputAbsoluteArtifactFilename => false,
                 :artifactItems => [ { :groupId => '${project.parent.groupId}',
                                       :artifactId => 'tesla-polyglot-cli',
                                       :version => '${project.parent.version}',
                                       :classifier => 'bin',
                                       :type => 'tar.gz',
                                       :outputDirectory => '${project.build.directory}' } ] )
                 
end # maven-dependency-plugin

plugin( :clean, '2.5',
        :filesets => [ { :directory => 'ext' },
                       { :directory => 'lib' },
                       { :directory => 'bin',
                         :includes => [ '*' ],
                         :excludes => [ 'rmvn', 'm2*.conf' ] } ] )

resource do
  target_path "${project.basedir}"
  directory "${project.build.directory}/tesla-polyglot-${project.parent.version}"
  includes [ 'ext/ruby/**', 'bin/translate*', 'lib/tesla-*.jar' ]
end

plugin( 'io.tesla.maven.plugins:tesla-license-plugin',
        :header => '../../license-header.txt',
        :excludes => [ '**/.*', '**/conf/**/*', '**/App*', '**/pkg/**' ] )

# vim: syntax=Ruby
